spring.application.name=customer-manager

## SERVER CONFIG
server.port=8080

## DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_manager
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

## API CONFIG
api.version=1
api.prefix=/api/v${api.version}

## JPA CONFIG
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## LOGGING CONFIG
logging.level.org.springframework=INFO
logging.level.com.customer.manager=DEBUG



