spring.application.name=customer-manager

## SERVER CONFIG
server.port=8080

## DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://ep-odd-math-a52gtkjb-pooler.us-east-2.aws.neon.tech/customer_manager
spring.datasource.username=neondb_owner
spring.datasource.password=9wXYuB6NLvrR
spring.datasource.driver-class-name=org.postgresql.Driver

## API CONFIG
api.version=1
api.prefix=/api/v${api.version}

## JPA CONFIG
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## LOGGING CONFIG
logging.level.org.springframework=INFO
logging.level.com.customer.manager=DEBUG



